# ezen_2023B_WEB2_hyoseong

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ezenweb/: StartApp.java  springnote.txt
src/main/java/ezenweb/config/: SecurityConfig.java  WebSocketMapping.java
src/main/java/ezenweb/controller/: BoardController.java  ChatSocket.java  MemberController.java  ReactController.java
src/main/java/ezenweb/example/: Board.java  Main.java  Member.java  Reply.java
src/main/java/ezenweb/model/: springweb2.sql
src/main/java/ezenweb/model/dto/: BaseTimeDto.java  BoardDto.java  GalleryDto.java  MemberDto.java  PageDto.java
src/main/java/ezenweb/model/entity/: BaseTime.java  BoardEntity.java  GalleryEntity.java  MemberEntity.java  ReplyEntity.java
src/main/java/ezenweb/model/repository/: BoardEntityRepository.java  GalleryEntityRepository.java  MemberEntityRepository.java  ReplyEntityRepository.java
src/main/java/ezenweb/service/: BoardService.java  FileService.java  MemberService.java
src/main/reactapp/: package-lock.json  package.json
src/main/reactapp/src/: index.js  reactnote.txt
src/main/reactapp/src/chapter0/: AxiosComponent.jsx  RouteComponent.jsx
src/main/reactapp/src/chapter10/: AttendanceBook.jsx
src/main/reactapp/src/chapter11/: NameForm.jsx  SignUp.jsx
src/main/reactapp/src/chapter12/: Calculator.jsx  TemperatureInput.jsx
src/main/reactapp/src/chapter13/: Card.jsx
src/main/reactapp/src/chapter14/: ContextApp.jsx  ContextApp2.jsx  DarkOrLight.jsx  MainContent.jsx
src/main/reactapp/src/chapter3/: 1_JSX선언.jsx  Book.jsx  Library.jsx
src/main/reactapp/src/chapter4/: Clock.jsx
src/main/reactapp/src/chapter5/: Comment.css  Comment.jsx  CommentList.jsx
src/main/reactapp/src/chapter7/: Counter.jsx  Counter2.jsx  MeasureExample.jsx  TextInputWithFocusButton.jsx  UseStateList.jsx
src/main/reactapp/src/chapter8/: ConfirmButton.jsx
src/main/reactapp/src/chapter9/: LandingPage.jsx  Toolbar.jsx
src/main/reactapp/src/component/: Index.jsx
src/main/reactapp/src/component/board/: Board.jsx  BoardWrite.jsx  MediaCard.jsx
src/main/reactapp/src/component/chat/: Chatting.jsx  chatting.css
src/main/reactapp/src/component/layout/: Header.jsx
src/main/reactapp/src/component/member/: Login.jsx  Logout.jsx  SignUp.jsx
src/main/resources/: application.properties  data.sql
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.9ad1f031.css  main.9ad1f031.css.map
src/main/resources/static/static/js/: main.7cc87520.js  main.7cc87520.js.map
